server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5432/padawan?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=101021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
